{
  "name": "brain",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:boundaries": "eslint apps packages --ignore-pattern '**/*.test.ts' --ignore-pattern '**/*.spec.ts' --ignore-pattern '**/__tests__/**' --ignore-pattern '**/fixtures/**'",
    "log-grep": "node tools/eslint-rules/log-grep-gate.mjs",
    "test": "turbo run test:unit",
    "test:isolation": "turbo run test:isolation",
    "test:parity": "turbo run test:parity",
    "dev:up": "bash tools/dev/dev-up.sh",
    "dev": "bash tools/dev/compose-up-healthy.sh --profile core --profile ai && APP_ENV=local-prod turbo run dev --filter=@brain/core --filter=@brain/web --filter=@brain/collector --filter=@brain/stream-worker",
    "dev:core": "docker compose --profile core up -d --wait && APP_ENV=local-prod turbo run dev --filter=@brain/core --filter=@brain/web",
    "dev:ingest": "docker compose --profile core up -d --wait && APP_ENV=local-prod turbo run dev --filter=@brain/collector --filter=@brain/stream-worker",
    "dev:full": "docker compose --profile core --profile full-obs --profile debug --profile ai up -d --wait",
    "bootstrap": "bash tools/seed/prod-local-aws-bootstrap.sh",
    "dev:tunnel": "cloudflared tunnel --url http://localhost:3001",
    "dev:pixel-tunnel": "bash tools/dev/pixel-tunnel.sh",
    "dev:pixel-ngrok-tunnel": "bash tools/dev/pixel-ngrok-tunnel.sh",
    "dev:pixel-named-tunnel": "bash tools/dev/pixel-named-tunnel.sh",
    "dev:tunnels": "bash tools/dev/tunnels.sh",
    "dev:secrets-snapshot": "bash tools/dev/secrets-snapshot.sh",
    "dev:v4-refresh": "bash tools/dev/v4-refresh-loop.sh",
    "dev:down": "bash tools/dev/dev-down.sh",
    "down": "docker compose down",
    "migrate": "node scripts/migrate.mjs up",
    "migrate:up": "node scripts/migrate.mjs up",
    "migrate:down": "node scripts/migrate.mjs down",
    "migrate:create": "node-pg-migrate -m db/migrations create"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.1"
    }
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-boundaries": "^5.0.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.3.0",
    "tsx": "^4.22.4",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
